driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/education?characterEncoding=utf8&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
username=root
password=A1a2b3c4d@
#初始创建连接数
initialSize=3
#最大连接数,超过则把请求放入等待队列中
maxActive=40
#最小连接池数量
minIdle=2
#最大等待时间
maxWait=38000
#每60秒运行一次空闲连接回收器（独立线程）。并每次检查3个连接，如果连接空闲时间超过30分钟就销毁。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接，
#维护数量不少于minIdle，过行了新老更替
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒 
minEvictableIdleTimeMillis=360000
#申请连接的时候检测，如果空闲时间大于timeBetweenEvictionRunsMillis，执行validationQuery检测连接是否有效。
#表示每30秒，取出3条连接，使用validationQuery = "SELECT 1" 中的SQL进行测试 ，测试不成功就销毁连接。销毁连接后，连接数量就少了，如果小于minIdle数量，就新建连接
testWhileIdle=true
#testOnBorrow一定要配置，因为它的默认值是true。false表示每次从连接池中取出连接时，不需要执行validationQuery = "SELECT 1" 
#中的SQL进行测试。若配置为true,对性能有非常大的影响，性能会下降7-10倍。所在一定要配置为false
testOnBorrow=false
testOnReturn=false
validationQuery=select 1

removeAbandoned=true
removeAbandonedTimeout=38000